PG_CONN_STRING="postgresql://postgres:password@localhost:54032/case_tracker?sslmode=disable"

METRICS_ADDRESS="0.0.0.0:8081"
METRICS_SUBSYSTEM="app"
METRICS_NAMESPACE="surge-signal"

LOG_LEVEL="debug"
LOG_DEST="stdout"
LOG_ADD_SOURCE=false
